In this section, we present our empirical study of real-world security bugs on Mozilla project.
To analyze the fixes of security bug, 754703 bugs from July 2005 to Aug 2015, which include 1609 security bugs.  These security bugs have been marked as the security bugs by Mozilla developers as shown in the website (https://www.mozilla.org/en-US/security/advisories/). In addition, commits of these security   bugs are   captured from GitHub\footnote{https://github.com/ehsan/mozilla-history.git}. However,  the commits of Mozilla in GitHub were only available from 2005 to 2011.  So only a part of commits can be obtained. Finally, we have 721 security bugs and their corresponding 1367 commits for our study.

%
%\begin{table}[!t]
%\caption{Characteristics  of the studied Mozilla project}
%\centering
% \begin{tabular}{|l|c|}
% \hline
% \textbf{Security bugs}& $1609$ \\
%\hline
% \textbf{Period}&  July 2005 to Aug 2015  \\
% \hline
%\end{tabular}
%\end{table}

\subsection{Research Questions}

The goal of our study is to improve software efficiency by inspiring better techniques to avoid,  expose and fix security
bugs. We will answer the following questions for our study:

\begin{enumerate}
  \item  Are there any common  fix patterns for security bugs? If there are some common fix patterns for security bugs, we can develop  some program repair techniques and tools to help fix the security bugs. In this way, security bugs may be fixed in a faster way. We will answer this question in Section 3.
  \item  What are the relations of blocking bugs prevent the security bugs from being fixed? If we can identify these blocking relations for security bugs, developers can fix the security bugs in a more reasonable and faster way. We will answer this question in Section 4.1.
  \item  What is the typical process to fix the security bugs? In our study, we notice that some security bugs are fixed in a single commit while others are fixed in multiple commits. For simple security bug fix, we identify some common fix patterns for them. For other bugs, we aim to identify the scenarios for these security bugs, and their fix process. This can help   developers to effectively deal with these special security bugs. We will answer this question in Section 4.2.
  \item What are the causes for the reopened security bugs? In our study, for some security bug fixes,  they may be opened or recommitted as they were not fully resolved. Causes for reopened bugs can guide developers to avoid make similar mistakes in bug reopens. We will answer this question in Section 4.3.
  %\item Are there any design factors that   impact the
%  security fixes? If there are some design factors impacting the security bug fixes, we aim to identify the commonly design factors. This will help developers be aware of these design problems and employ proper solution for security bug fixes to improve the fix quality. We will answer this question in Section 5.
\end{enumerate}

\subsection{Process}
The design of our study is shown in Figure  \ref{studydesign}. When fixing a security bug, developers first need to fix its blocking bugs. During the fixing process, developers can fix the security bug in a single commit with simple fix patterns. Or when the security bug is a little complex, the fixing process may be manually composed of several commits. However, sometimes the security bugs may be not fully   resolved or fixed in an incorrect way, the security bug may be reopened, and the developers need to re-fix it.  Existing studies have shown that the design decisions on software have impact on the security~\cite{Bunke2011,Feng2016}.  %In our study, we also examined some complex security bug fixes (for example, multiple commits of a security bug, multiple code files related to a bug fix, and blocking relations) to investigate the relation between the design decisions and the security ~\cite{Bunke2011,Feng2016}


\begin{figure}
\centering
\includegraphics[width=8cm]{studydesign.jpg}
\caption{Design of our study} \label{studydesign}
\end{figure}


To study the security bug fixes on Mozilla, we need the fix revisions.   We identify security bug fix revisions based on the log messages that are
supplied with a revision. We  use the ``issue number'' to extract the security bug report and their corresponding fixes. Typically, changes to each file involved in a bug fix revision consist of bug fix changes. The
bug fix changes are extracted using the GNU diff   tool\footnote{http://www.gnu.org/software/diffutils/}, which is represented by the text
difference of a file between the bug version and the fix version.    Based on the text difference in the fix patches (as marked '\textcircled{1}' in Figure \ref{fixpattern}), we can extract the fix patterns in the changes from the changed syntax components
in the bug fix changes and classify these security bug fix changes into different patterns corresponding to different security bugs based on the
syntax component kinds.

\begin{figure*}
\centering
\includegraphics[width=15cm]{setup.png}
\caption{Setup  of our study} \label{setup}
\end{figure*}

To study the blocking relations, we can use the   ``depends on'' (as marked '\textcircled{2}' in Figure \ref{fixpattern}) information in each  bug report, which reflects the block relations between different bugs.
To study the fix process especially those with multiple commits,   we analyze their fix patterns in each commit for each security bug. In addition, as we need to analyze the reasons behind these multiple commits,  we also analyze the comments associated with each security bug (as marked '\textcircled{3}' in Figure \ref{fixpattern}).
To study the reopened security bugs and their fixes, we can find a history table in each bug report that shows all the modification history of this  bug in its bug tracking system (as marked '\textcircled{4}' in Figure \ref{fixpattern}). For reopened bugs, we also analyze the comments associated with these reopened security bugs to analyze their reasons. An overview of the empirical results is shown in Table 1. 



\begin{table} %\scriptsize
\begin{center}
\caption{An overview of the empirical results}
%\begin{tabularx}{6cm}{l|l|l}
\begin{tabularx}{8.5cm}{l|l}
\hline
  \textbf{Description}  &  \textbf{Results}  \\\hline
  Security bug category & Seven types of security bugs
 \\
 \hline

  Fix patterns &  Ten fix patterns for security bugs
 \\
  \hline
  Block bugs &   Three different blocking relations for 
 \\ &     two different types of blocking bugs
 \\
        \hline

         Fix process &  Five different fix procedures for
 \\   &    multiple commits
 \\
   \hline

      Causes of  bug reopens &  Eight causes for security bug reopens
\\
   \hline

   
   
\end{tabularx}
\end{center}
\end{table}


%\begin{figure*}
%\centering
%\includegraphics[width=15cm]{reopenedbug.jpg}
%\caption{Design of our study} \label{studydesign}
%\end{figure*}


