% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
\pdfpagewidth=8.5in
\pdfpageheight=11in
%  \pdfpagewidth=8.5trueind
%  \pdfpageheight=11truein
\usepackage{balance}
 \usepackage{times}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
          \clubpenalty = 10000
          \widowpenalty = 10000
          \displaywidowpenalty = 10000

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{ }

% ISBN
\isbn{ }

%Conference
\conferenceinfo{ASE '16}{September 3-7, 2016,  Singapore}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{ASE}{'16 Singapore}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{An Empirical Study of Fixing Security Bugs on Mozilla}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

%\numberofauthors{4} %  in this sample file, there are a *total*
%% of EIGHT authors. SIX appear on the 'first-page' (for formatting
%% reasons) and the remaining two appear in the \additionalauthors section.
%%
%\author{
%% You can go ahead and credit any number of authors here,
%% e.g. one 'row of three' or two rows (consisting of one row of three
%% and a second row of one, two or three).
%%
%% The command \alignauthor (no curly braces needed) should
%% precede each author name, affiliation/snail-mail address and
%% e-mail address. Additionally, tag each line of
%% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
%%
%% 1st. author
%\alignauthor
%Xiaobing Sun\\
%       \affaddr{School of Computer Science}\\
%       \affaddr{Fudan University}\\
%       \affaddr{Shanghai, China}\\
%       \email{xbsun@yzu.edu.cn}
%% 2nd. author
%\alignauthor
%Xin Peng\\
%              \affaddr{School of Computer Science}\\
%       \affaddr{Fudan University}\\
%       \affaddr{Shanghai, China}\\
%       \email{pengxin@fudan.edu.cn}
%% 3rd. author
%\alignauthor Hui Yang\\
%       \affaddr{School of Information Engineering}\\
%       \affaddr{Yangzhou University}\\
%       \affaddr{Yangzhou, China}\\
%       \email{877015080@qq.com}
%\and  % use '\and' if you need 'another row' of author names
%% 4th. author
%\alignauthor Kai Zhang\\
%       \affaddr{School of Computer Science}\\
%       \affaddr{Fudan University}\\
%       \affaddr{Shanghai, China}\\
%       \email{12302010061@fudan.edu.cn}
%% 5th. author
%%\alignauthor Sean Fogarty\\
%%       \affaddr{NASA Ames Research Center}\\
%%       \affaddr{Moffett Field}\\
%%       \affaddr{California 94035}\\
%%       \email{fogartys@amesres.org}
%%% 6th. author
%%\alignauthor Charles Palmer\\
%%       \affaddr{Palmer Research Laboratories}\\
%%       \affaddr{8600 Datapoint Drive}\\
%%       \affaddr{San Antonio, Texas 78229}\\
%%       \email{cpalmer@prl.com}
%}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Security bugs   are a   threat to any organization, which can  cause
serious monetary and reputation damage.  Early fix of security bugs   can help   reduce the potential damages to finances and trust.  However, little is known about why security bugs are difficult to fix and how they can be fixed, and quite a few of studies focused on the   security bug fixes. In this paper, we conduct a deep study on the problems related to security bug fixes on the   Mozilla project. Guided by our study, (1) we identify 11 fix patterns to resolve eight different types of security bugs; (2) the blocking bugs include both non-security bugs and security related bugs; (3) there are typically five different ways to resolve security bugs in multiple commits of security bugs; (4) we identify eight different causes for reopens in security bugs; and (5) we observe some design problems in the fixes of security bugs. These findings of this study provide guidance for future
work to avoid,  detect, and fix security bugs.

\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{Security bug; empirical study; bug fixing; fix patterns; bug reopens}

\section{Introduction}

\input{intro}


\section{Study Design}
\input{design}


\section{Security bug fix patterns}
\input{basicfinding}



\section{Process of Security Bug Fixing}
\input{fixprocess}


\section{Discussion}

\input{designrelation}


\section{Limitations}

\input{limitation}

\section{Related Work}

\input{relatedwork}
\section{Conclusion}
\input{conclusion}

\section*{Acknowledgment}\small
This work is  supported partially by Natural Science Foundation of China under Grant  No. 61402396 and
No. 61472344,  and partially by the Natural Science Foundation of the Jiangsu Higher Education Institutions of China under Grant No.  13KJB520027, and partially by the China Postdoctoral Science Foundation under Grant No. 2015M571489.

\bibliographystyle{abbrv}
\balance
\bibliography{typeinst}

\newpage

%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
