@article{DBLP:journals/tse/Murphy-HillZBN15,
  author    = {Emerson R. Murphy{-}Hill and
               Thomas Zimmermann and
               Christian Bird and
               Nachiappan Nagappan},
  title     = {The Design Space of Bug Fixes and How Developers Navigate It},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {41},
  number    = {1},
  pages     = {65--81},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/TSE.2014.2357438},
  doi       = {10.1109/TSE.2014.2357438},
  timestamp = {Wed, 03 Feb 2016 18:18:55 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tse/Murphy-HillZBN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ase/XiaLSWZ15,
  author    = {Xin Xia and
               David Lo and
               Emad Shihab and
               Xinyu Wang and
               Bo Zhou},
  title     = {Automatic, high accuracy prediction of reopened bugs},
  journal   = {Autom. Softw. Eng.},
  volume    = {22},
  number    = {1},
  pages     = {75--109},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/s10515-014-0162-2},
  doi       = {10.1007/s10515-014-0162-2},
  timestamp = {Thu, 12 Feb 2015 15:05:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ase/XiaLSWZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icse/ZimmermannNGM12,
  author    = {Thomas Zimmermann and
               Nachiappan Nagappan and
               Philip J. Guo and
               Brendan Murphy},
  title     = {Characterizing and predicting which bugs get reopened},
  booktitle = {34th International Conference on Software Engineering, {ICSE} 2012,
               June 2-9, 2012, Zurich, Switzerland},
  pages     = {1074--1083},
  year      = {2012},
  crossref  = {DBLP:conf/icse/2012},
  url       = {http://dx.doi.org/10.1109/ICSE.2012.6227112},
  doi       = {10.1109/ICSE.2012.6227112},
  timestamp = {Wed, 03 Feb 2016 18:18:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icse/ZimmermannNGM12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Smith:2015:QDA:2786805.2786812,
 author = {Smith, Justin and Johnson, Brittany and Murphy-Hill, Emerson and Chu, Bill and Lipford, Heather Richter},
 title = {Questions Developers Ask While Diagnosing Potential Security Vulnerabilities with Static Analysis},
 booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2015},
 year = {2015},
 isbn = {978-1-4503-3675-8},
 location = {Bergamo, Italy},
 pages = {248--259},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2786805.2786812},
 doi = {10.1145/2786805.2786812},
 acmid = {2786812},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Developer questions, human factors, security, static analysis},
}

@article{DBLP:journals/ese/TanLLWZZ14,
  author    = {Lin Tan and
               Chen Liu and
               Zhenmin Li and
               Xuanhui Wang and
               Yuanyuan Zhou and
               ChengXiang Zhai},
  title     = {Bug characteristics in open source software},
  journal   = {Empirical Software Engineering},
  volume    = {19},
  number    = {6},
  pages     = {1665--1705},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s10664-013-9258-8},
  doi       = {10.1007/s10664-013-9258-8},
  timestamp = {Thu, 16 Oct 2014 12:14:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ese/TanLLWZZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sigsoft/YinYZPB11,
  author    = {Zuoning Yin and
               Ding Yuan and
               Yuanyuan Zhou and
               Shankar Pasupathy and
               Lakshmi N. Bairavasundaram},
  title     = {How do fixes become bugs?},
  booktitle = {SIGSOFT/FSE'11 19th {ACM} {SIGSOFT} Symposium on the Foundations of
               Software Engineering {(FSE-19)} and ESEC'11: 13rd European Software
               Engineering Conference (ESEC-13), Szeged, Hungary, September 5-9,
               2011},
  pages     = {26--36},
  year      = {2011},
  crossref  = {DBLP:conf/sigsoft/2011},
  url       = {http://doi.acm.org/10.1145/2025113.2025121},
  doi       = {10.1145/2025113.2025121},
  timestamp = {Mon, 15 Jun 2015 19:00:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigsoft/YinYZPB11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/infsof/XiaLSWY15,
  author    = {Xin Xia and
               David Lo and
               Emad Shihab and
               Xinyu Wang and
               Xiaohu Yang},
  title     = {ELBlocker: Predicting blocking bugs with ensemble imbalance learning},
  journal   = {Information {\&} Software Technology},
  volume    = {61},
  pages     = {93--106},
  year      = {2015},
  url       = {http://dx.doi.org/10.1016/j.infsof.2014.12.006},
  doi       = {10.1016/j.infsof.2014.12.006},
  timestamp = {Wed, 11 Mar 2015 09:41:16 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/infsof/XiaLSWY15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/msr/GarciaS14,
  author    = {Harold Valdivia Garcia and
               Emad Shihab},
  title     = {Characterizing and predicting blocking bugs in open source projects},
  booktitle = {11th Working Conference on Mining Software Repositories, {MSR} 2014,
               Proceedings, May 31 - June 1, 2014, Hyderabad, India},
  pages     = {72--81},
  year      = {2014},
  crossref  = {DBLP:conf/msr/2014},
  url       = {http://doi.acm.org/10.1145/2597073.2597099},
  doi       = {10.1145/2597073.2597099},
  timestamp = {Sun, 18 May 2014 15:57:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/msr/GarciaS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Witschey:2015:QDA:2786805.2786816,
 author = {Witschey, Jim and Zielinska, Olga and Welk, Allaire and Murphy-Hill, Emerson and Mayhorn, Chris and Zimmermann, Thomas},
 title = {Quantifying Developers' Adoption of Security Tools},
 booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2015},
 year = {2015},
 isbn = {978-1-4503-3675-8},
 location = {Bergamo, Italy},
 pages = {260--271},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2786805.2786816},
 doi = {10.1145/2786805.2786816},
 acmid = {2786816},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adoption, developers, security, tools},
}

@Article{van den Berghe2015,
author="van den Berghe, Alexander
and Scandariato, Riccardo
and Yskout, Koen
and Joosen, Wouter",
title="Design notations for secure software: a systematic literature review",
journal="Software \& Systems Modeling",
year="2015",
pages="1--23",
abstract="In the past 10 years, the research community has produced a significant number of design notations to represent security properties and concepts in a design artifact. These notations are aimed at documenting and analyzing security in a software design model. The fragmentation of the research space, however, has resulted in a complex tangle of different techniques. Hence, practitioners are confronted with the challenging task of scouting the right approach from a multitude of proposals. Similarly, it is hard for researchers to keep track of the synergies among the existing notations, in order to identify the existing opportunities for original contributions. This paper presents a systematic literature review that inventorizes the existing notations and provides an in-depth, comparative analysis for each.",
issn="1619-1374",
doi="10.1007/s10270-015-0486-9",
url="http://dx.doi.org/10.1007/s10270-015-0486-9"
}

@inproceedings{Zhong:2015:ESR:2818754.2818864,
 author = {Zhong, Hao and Su, Zhendong},
 title = {An Empirical Study on Real Bug Fixes},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 1},
 series = {ICSE '15},
 year = {2015},
 isbn = {978-1-4799-1934-5},
 location = {Florence, Italy},
 pages = {913--923},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2818754.2818864},
 acmid = {2818864},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{Lucia:2012:FL:2664446.2664457,
 author = {Lucia and Thung, Ferdian and Lo, David and Jiang, Lingxiao},
 title = {Are Faults Localizable?},
 booktitle = {Proceedings of the 9th IEEE Working Conference on Mining Software Repositories},
 series = {MSR '12},
 year = {2012},
 isbn = {978-1-4673-1761-0},
 location = {Zurich, Switzerland},
 pages = {74--77},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2664446.2664457},
 acmid = {2664457},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {bug severity, fault locality, fault localization},
}

@inproceedings{Yin:2011:FBB:2025113.2025121,
 author = {Yin, Zuoning and Yuan, Ding and Zhou, Yuanyuan and Pasupathy, Shankar and Bairavasundaram, Lakshmi},
 title = {How Do Fixes Become Bugs?},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {26--36},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2025113.2025121},
 doi = {10.1145/2025113.2025121},
 acmid = {2025121},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug fixing, human factor, incorrect fixes, software bugs, testing},
}

@inproceedings{Murphy-Hill:2013:DBF:2486788.2486833,
 author = {Murphy-Hill, Emerson and Zimmermann, Thomas and Bird, Christian and Nagappan, Nachiappan},
 title = {The Design of Bug Fixes},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {332--341},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486833},
 acmid = {2486833},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{Park:2012:ESS:2664446.2664453,
 author = {Park, Jihun and Kim, Miryung and Ray, Baishakhi and Bae, Doo-Hwan},
 title = {An Empirical Study of Supplementary Bug Fixes},
 booktitle = {Proceedings of the 9th IEEE Working Conference on Mining Software Repositories},
 series = {MSR '12},
 year = {2012},
 isbn = {978-1-4673-1761-0},
 location = {Zurich, Switzerland},
 pages = {40--49},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2664446.2664453},
 acmid = {2664453},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {bug fixes, empirical study, patches, software evolution},
}

@article{Pan:2009:TUB:1553586.1553603,
 author = {Pan, Kai and Kim, Sunghun and Whitehead,Jr., E. James},
 title = {Toward an Understanding of Bug Fix Patterns},
 journal = {Empirical Softw. Engg.},
 issue_date = {June      2009},
 volume = {14},
 number = {3},
 month = jun,
 year = {2009},
 issn = {1382-3256},
 pages = {286--315},
 numpages = {30},
 url = {http://dx.doi.org/10.1007/s10664-008-9077-5},
 doi = {10.1007/s10664-008-9077-5},
 acmid = {1553603},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Algorithms, Bug fix changes, Categorization of software faults, Causes of software bugs, Experimentation, Measurement, Software bugs, Software error, Software fault, Software fault taxonomy},
}

@inproceedings{Zaman:2011:SVP:1985441.1985457,
 author = {Zaman, Shahed and Adams, Bram and Hassan, Ahmed E.},
 title = {Security Versus Performance Bugs: A Case Study on Firefox},
 booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories},
 series = {MSR '11},
 year = {2011},
 isbn = {978-1-4503-0574-7},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {93--102},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985441.1985457},
 doi = {10.1145/1985441.1985457},
 acmid = {1985457},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bugzilla, empirical study, firefox, performance bugs, security bugs},
}

@inproceedings{Camilo:2015:BFV:2820518.2820551,
 author = {Camilo, Felivel and Meneely, Andrew and Nagappan, Meiyappan},
 title = {Do Bugs Foreshadow Vulnerabilities?: A Study of the Chromium Project},
 booktitle = {Proceedings of the 12th Working Conference on Mining Software Repositories},
 series = {MSR '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {269--279},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2820518.2820551},
 acmid = {2820551},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{DBLP:conf/icse/YskoutSJ15,
  author    = {Koen Yskout and
               Riccardo Scandariato and
               Wouter Joosen},
  title     = {Do Security Patterns Really Help Designers?},
  booktitle = {37th {IEEE/ACM} International Conference on Software Engineering,
               {ICSE} 2015, Florence, Italy, May 16-24, 2015, Volume 1},
  pages     = {292--302},
  year      = {2015},
  crossref  = {DBLP:conf/icse/2015-1},
  url       = {http://dx.doi.org/10.1109/ICSE.2015.49},
  doi       = {10.1109/ICSE.2015.49},
  timestamp = {Fri, 15 Jan 2016 09:25:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icse/YskoutSJ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/models/NguyenYHKST15,
  author    = {Phu Hong Nguyen and
               Koen Yskout and
               Thomas Heyman and
               Jacques Klein and
               Riccardo Scandariato and
               Yves Le Traon},
  title     = {SoSPa: {A} system of Security design Patterns for systematically engineering
               secure systems},
  booktitle = {18th {ACM/IEEE} International Conference on Model Driven Engineering
               Languages and Systems, MoDELS 2015, Ottawa, ON, Canada, September
               30 - October 2, 2015},
  pages     = {246--255},
  year      = {2015},
  crossref  = {DBLP:conf/models/2015},
  url       = {http://dx.doi.org/10.1109/MODELS.2015.7338255},
  doi       = {10.1109/MODELS.2015.7338255},
  timestamp = {Wed, 02 Dec 2015 16:21:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/models/NguyenYHKST15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tse/ScandariatoWHJ14,
  author    = {Riccardo Scandariato and
               James Walden and
               Aram Hovsepyan and
               Wouter Joosen},
  title     = {Predicting Vulnerable Software Components via Text Mining},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {40},
  number    = {10},
  pages     = {993--1006},
  year      = {2014},
  url       = {http://dx.doi.org/10.1109/TSE.2014.2340398},
  doi       = {10.1109/TSE.2014.2340398},
  timestamp = {Thu, 10 Dec 2015 11:33:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tse/ScandariatoWHJ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/ac/FeldererBJBBP16,
  author    = {Michael Felderer and
               Matthias B{\"{u}}chler and
               Martin Johns and
               Achim D. Brucker and
               Ruth Breu and
               Alexander Pretschner},
  title     = {Chapter One - Security Testing: {A} Survey},
  journal   = {Advances in Computers},
  volume    = {101},
  pages     = {1--51},
  year      = {2016},
  url       = {http://dx.doi.org/10.1016/bs.adcom.2015.11.003},
  doi       = {10.1016/bs.adcom.2015.11.003},
  timestamp = {Mon, 21 Mar 2016 15:23:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ac/FeldererBJBBP16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/stvr/FeldererZBBP16,
  author    = {Michael Felderer and
               Philipp Zech and
               Ruth Breu and
               Matthias B{\"{u}}chler and
               Alexander Pretschner},
  title     = {Model-based security testing: a taxonomy and systematic classification},
  journal   = {Softw. Test., Verif. Reliab.},
  volume    = {26},
  number    = {2},
  pages     = {119--148},
  year      = {2016},
  url       = {http://dx.doi.org/10.1002/stvr.1580},
  doi       = {10.1002/stvr.1580},
  timestamp = {Tue, 08 Mar 2016 15:31:39 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/stvr/FeldererZBBP16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/msr/GegickRX10,
  author    = {Michael Gegick and
               Pete Rotella and
               Tao Xie},
  title     = {Identifying security bug reports via text mining: An industrial case
               study},
  booktitle = {Proceedings of the 7th International Working Conference on Mining
               Software Repositories, {MSR} 2010 (Co-located with ICSE), Cape Town,
               South Africa, May 2-3, 2010, Proceedings},
  pages     = {11--20},
  year      = {2010},
  crossref  = {DBLP:conf/msr/2010},
  url       = {http://dx.doi.org/10.1109/MSR.2010.5463340},
  doi       = {10.1109/MSR.2010.5463340},
  timestamp = {Wed, 03 Feb 2016 18:18:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/msr/GegickRX10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{DBLP:conf/icse/SharTB13,
  author    = {Lwin Khin Shar and
               Hee Beng Kuan Tan and
               Lionel C. Briand},
  title     = {Mining {SQL} injection and cross site scripting vulnerabilities using
               hybrid program analysis},
  booktitle = {35th International Conference on Software Engineering, {ICSE} '13,
               San Francisco, CA, USA, May 18-26, 2013},
  pages     = {642--651},
  year      = {2013},
  crossref  = {DBLP:conf/icse/2013},
  url       = {http://dl.acm.org/citation.cfm?id=2486873},
  timestamp = {Tue, 21 May 2013 09:47:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icse/SharTB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/issre/ThomeSB15,
  author    = {Julian Thom{\'{e}} and
               Lwin Khin Shar and
               Lionel C. Briand},
  title     = {Security slicing for auditing XML, XPath, and {SQL} injection vulnerabilities},
  booktitle = {26th {IEEE} International Symposium on Software Reliability Engineering,
               {ISSRE} 2015, Gaithersbury, MD, USA, November 2-5, 2015},
  pages     = {553--564},
  year      = {2015},
  crossref  = {DBLP:conf/issre/2015},
  url       = {http://dx.doi.org/10.1109/ISSRE.2015.7381847},
  doi       = {10.1109/ISSRE.2015.7381847},
  timestamp = {Fri, 15 Jan 2016 13:37:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/issre/ThomeSB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{Viega11,
  author = {Viega, J. and McGraw, G.},
   title = {{Building Secure Software: How to Avoid Security Problems the Right Way}},
   edition = {1st},
    address = {London},
  publisher = {Addison-Wesley},
  year = {2011}
}

@ARTICLE{Haley08securityrequirements,
    author = {Charles B. Haley and Robin Laney and Jonathan D. Moffett and Bashar Nuseibeh},
    title = {Security requirements engineering: A framework for representation and analysis},
    journal = {IEEE TRANSACTIONS ON SOFTWARE ENGINEERING},
    year = {2008},
    volume = {34},
    number = {1},
    pages = {133-153}
}


@inproceedings{Mitropoulos2012,
 author = {Mitropoulos, D. and Gousios, G. and Spinellis, D.},
 title = {Measuring the occurrence of security-related bugs through software evolution},
 booktitle = {Proceeding
of the 16th Panhellenic Conference on Informatics},
 series = {PCI '12},
 year = {2012},
 pages = {117 --122},
  publisher = {IEEE Press}
}

@Inbook{Bunke2011,
author="Bunke, Michaela
and Sohr, Karsten",
editor="Erlingsson, {\'U}lfar
and Wieringa, Roel
and Zannone, Nicola",
chapter="An Architecture-Centric Approach to Detecting Security Patterns in Software",
title="Engineering Secure Software and Systems: Third International Symposium, ESSoS 2011, Madrid, Spain, February 9-10, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="156--166",
isbn="978-3-642-19125-1",
doi="10.1007/978-3-642-19125-1_12",
url="http://dx.doi.org/10.1007/978-3-642-19125-1_12"
}


@inproceedings{Feng2016,
author={Qiong Feng and Rick Kazman and Yuanfang Cai and Ran Mo and Lu Xiao}
title={Towards an Architecture-centric Approach to Security Analysis},
booktitle = {Proceeding of the 13th Working IEEE/IFIP Conference on Software Architecture},
 series = {WISCA '16},
 year = {2016},
 pages = { },
  publisher = {IEEE Press}
}

@article{DBLP:journals/ese/MartinezM15,
  author    = {Matias Martinez and
               Martin Monperrus},
  title     = {Mining software repair models for reasoning on the search space of
               automated program fixing},
  journal   = {Empirical Software Engineering},
  volume    = {20},
  number    = {1},
  pages     = {176--205},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/s10664-013-9282-8},
  doi       = {10.1007/s10664-013-9282-8},
  timestamp = {Mon, 02 Mar 2015 14:46:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ese/MartinezM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icse/Monperrus14,
  author    = {Martin Monperrus},
  title     = {A critical review of "automatic patch generation learned from human-written
               patches": essay on the problem statement and the evaluation of automatic
               software repair},
  booktitle = {36th International Conference on Software Engineering, {ICSE} '14,
               Hyderabad, India - May 31 - June 07, 2014},
  pages     = {234--242},
  year      = {2014},
  crossref  = {DBLP:conf/icse/2014},
  url       = {http://doi.acm.org/10.1145/2568225.2568324},
  doi       = {10.1145/2568225.2568324},
  timestamp = {Sun, 18 May 2014 16:12:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icse/Monperrus14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
